# Mentor-Mentee-Protal-System

mini/: .classpath  .project  pom.xml
mini/src/main/webapp/: Login.jsp  academicdetails.jsp  account.jsp  assessment1.jsp  changePassword.jsp  changePasswordmentor.jsp  changePasswordstudent.jsp  chooseRegister.jsp  faqs.jsp  forgotPassword.jsp  forgotPasswordmentor.jsp  forgotPasswordstudent.jsp  home.jsp  index.jsp  logOutmentor.jsp  logOutstudent.jsp  mentorDashboard.jsp  mentorLogin.jsp  mentorRegister.jsp  mentoraccount.jsp  mentorinformation.jsp  mentorregisterbackend.jsp  multipleemail.jsp  notificationsstudent.jsp  personaldetailsstudent.jsp  progressstudent.jsp  reset_password.jsp  reset_passwordmentor.jsp  reset_passwordstudent.jsp  save_questions.jsp  student.html  student.jsp  studentDashboard.jsp  studentLogin.jsp  studentRegister.jsp  studentaccount.jsp  studentregisterbackend.jsp  submitassessment1.jsp  submitassessment1details.jsp  submitstudentpersonaldetails.jsp  (+10 more)
